# do-an-tuyen-dung

./: .dockerignore  App.razor  Dockerfile  JobBoard.csproj  Program.cs  README.md  _Imports.razor  render.yaml
Components/: BackToTop.razor
Data/: jobs.json  users.json
Models/: JobPosting.cs  LoginRequest.cs  User.cs
Pages/: Error.razor  Index.razor  JobDetail.razor  Jobs.razor  Login.razor  _Host.cshtml
Services/: MockDataService.cs
Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor
publish/: JobBoard.staticwebassets.endpoints.json  web.config
publish/Data/: users.json
publish/publish/publish/: JobBoard.staticwebassets.endpoints.json
publish/publish/publish/publish/: JobBoard.deps.json  JobBoard.staticwebassets.endpoints.json
publish/wwwroot/css/: site.css
publish/wwwroot/js/: site.js
wwwroot/css/: site.css
wwwroot/js/: site.js
