<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Ensure Data JSON files are copied to output/publish directories (Update modifies SDK's implicit items) -->
  <ItemGroup>
    <Content Update="Data\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
